<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_btn"
        android:title="HOME"
        android:icon="@drawable/home_toolbar_btn"
        app:showAsAction="always"/>

    <item
        android:id="@+id/person_btn"
        android:title="PERSON"
        android:icon="@drawable/person_toolbar_btn"
        app:showAsAction="always"/>
    <item
        android:id="@+id/setting_btn"
        android:title="SETTING"
        android:icon="@drawable/setting_toolbar_btn"
        app:showAsAction="always"/>
</menu>